#############################
#            ###            #
#o#### ##### ### ##### ####o#
#                           #
# #### ## ######### ## #### #
#      ##    ###    ##      #
###### ##### ### ##### ######
###### ####       #### ######
###### #### ##0## #### ######
=           #000#           =
###### #### ##### #### ######
###### #### ##### #### ######
#                           #
# #### ##### ### ##### #### #
#o ### ##### ### ##### ### o#
## ###        X        ### ##
#      ####  ###  #### ### ##
# #### ##### ### ##### ###  #
#                           #
#############################