#######################=#######################
#        o                           o        #
# ####### ##### ####### ####### ##### ####### #
#               ####### #######               #
# ####### ##### ##           ## ##### ####### #
#                  #########                  #
######### #        #########        # #########
######### #######             ####### #########
######### ########   ##0##   ######## #########
=                    #000#                    =
######### ########   #####   ######## #########
######### #######      X      ####### #########
######### #        #########        # #########
#                  #########                  #
# ####### ##### ##           ## ##### ####### #
#               ####### #######               #
# ####### ##### ####### ####### ##### ####### #
#        o                           o        #
#######################=#######################